# Project Metadata
PROJECT_NAME=Cedrina
VERSION=0.1.0
APP_ENV=development
DEBUG=true

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
RELOAD=true

# Logging
LOG_LEVEL=DEBUG
LOG_JSON=true

# Security
SECRET_KEY=+s+qz0M0lzXHeWHkwHYJ4XutEK9nooSy7kJIv7p0yl4=
ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]