[pytest]
python_files = test_*.py
python_functions = test_*
pythonpath = src
asyncio_mode = auto
env_files = .env
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Accessing the 'model_computed_fields' attribute on the instance is deprecated:DeprecationWarning
    ignore:Accessing the 'model_fields' attribute on the instance is deprecated:DeprecationWarning