[request_definition]
r = sub, obj, act, sub_dept, sub_loc, time_of_day

[policy_definition]
p = sub, obj, act, sub_dept, sub_loc, time_of_day

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && (r.sub_dept == p.sub_dept || p.sub_dept == "*") && (r.sub_loc == p.sub_loc || p.sub_loc == "*") && (r.time_of_day == p.time_of_day || p.time_of_day == "*") 